Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sdk-common
Bundle-SymbolicName: sdk-common
Bundle-Version: 1.0.0.qualifier
Export-Package: com.android.ide.common.internal,
 com.android.ide.common.packaging,
 com.android.ide.common.rendering,
 com.android.ide.common.rendering.legacy,
 com.android.ide.common.repository,
 com.android.ide.common.res2,
 com.android.ide.common.resources,
 com.android.ide.common.resources.configuration,
 com.android.ide.common.sdk,
 com.android.ide.common.signing,
 com.android.ide.common.xml
