Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sdk-common
Bundle-SymbolicName: com.android.tools.sdk-common
Bundle-Version: 22.9.0.qualifier
Export-Package: com.android.ide.common.internal,
 com.android.ide.common.packaging,
 com.android.ide.common.rendering,
 com.android.ide.common.rendering.legacy,
 com.android.ide.common.repository,
 com.android.ide.common.res2,
 com.android.ide.common.resources,
 com.android.ide.common.resources.configuration,
 com.android.ide.common.sdk,
 com.android.ide.common.signing,
 com.android.ide.common.xml
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 net.sf.kxml.2;bundle-version="2.3.0",
 com.android.tools.common;bundle-version="22.9.0",
 com.android.tools.layoutlib.layoutlib-api;bundle-version="22.9.0",
 com.android.tools.sdklib;bundle-version="22.9.0",
 com.android.tools.testutils;bundle-version="22.9.0"
