Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sdklib
Bundle-SymbolicName: com.android.tools.sdklib
Bundle-Version: 22.9.0.qualifier
Export-Package: com.android.sdklib,
 com.android.sdklib.build,
 com.android.sdklib.devices,
 com.android.sdklib.internal.androidTarget,
 com.android.sdklib.internal.avd,
 com.android.sdklib.internal.build,
 com.android.sdklib.internal.project,
 com.android.sdklib.internal.repository,
 com.android.sdklib.internal.repository.archives,
 com.android.sdklib.internal.repository.packages,
 com.android.sdklib.internal.repository.sources,
 com.android.sdklib.internal.repository.updater,
 com.android.sdklib.io,
 com.android.sdklib.mock,
 com.android.sdklib.repository,
 com.android.sdklib.repository.descriptors,
 com.android.sdklib.repository.local,
 com.android.sdklib.repository.remote,
 com.android.sdklib.testdata,
 com.android.sdklib.util
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 org.apache.commons.compress;bundle-version="1.0.0",
 org.apache.commons.codec;bundle-version="1.4.0",
 com.android.tools.common;bundle-version="22.9.0",
 com.android.tools.dvlib;bundle-version="22.9.0",
 com.android.tools.layoutlib.layoutlib-api;bundle-version="22.9.0"
Bundle-ClassPath: libs/,
 .
