Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sdklib
Bundle-SymbolicName: sdklib
Bundle-Version: 1.0.0.qualifier
Export-Package: com.android.sdklib,
 com.android.sdklib.build,
 com.android.sdklib.devices,
 com.android.sdklib.internal.androidTarget,
 com.android.sdklib.internal.avd,
 com.android.sdklib.internal.build,
 com.android.sdklib.internal.project,
 com.android.sdklib.internal.repository,
 com.android.sdklib.internal.repository.archives,
 com.android.sdklib.internal.repository.packages,
 com.android.sdklib.internal.repository.sources,
 com.android.sdklib.internal.repository.updater,
 com.android.sdklib.io,
 com.android.sdklib.mock,
 com.android.sdklib.repository,
 com.android.sdklib.repository.descriptors,
 com.android.sdklib.repository.local,
 com.android.sdklib.repository.remote,
 com.android.sdklib.testdata,
 com.android.sdklib.util
