group = 'com.android.tools.lint'
archivesBaseName = 'lint'

dependencies {
    compile project(':lint-checks')

    testCompile 'org.easymock:easymock:3.1'
    testCompile 'junit:junit:3.8.1'
    testCompile project(':testutils')
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}

jar {
    from 'NOTICE'
}

shipping {
    launcherScripts = ['etc/lint', 'etc/lint.bat']
}

// configure the manifest of the buildDistributionJar task.
buildDistributionJar.manifest.attributes("Main-Class": "com.android.tools.lint.Main")

ext.pomName = 'Android Lint Tool'
ext.pomDescription = 'Lint tools. Both a Command line tool and a library to add lint features to other tools'
