apply plugin: 'java'
apply plugin: 'sdk-java-lib'

dependencies {
    compile project(':base:common')
    compile 'net.sf.kxml:kxml2:2.3.0'
    compile 'org.ow2.asm:asm:4.0'
    compile 'org.ow2.asm:asm-tree:4.0'
}

group = 'com.android.tools'
archivesBaseName = 'api-generator'
version = rootProject.ext.baseVersion

// configure the manifest of the sdkJar task
sdkJar.manifest.attributes("Main-Class": "com.android.apigenerator.Main")

project.ext.pomName = 'Android Tools api-generator'
project.ext.pomDesc = 'Generates API dependencies for Lint.'

apply from: "$rootDir/buildSrc/base/publish.gradle"
