buildscript {
    repositories {
        maven { url '../../../../../out/host/gradle/repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.1-SNAPSHOT'
    }
}

apply plugin: 'android-library'

repositories {
    mavenCentral()
}

dependencies {
    // Temporary until we have annotations in the support library
    compile files('libs/support-annotations-19.1.0.jar')
    compile 'com.android.support:support-v4:+'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.2"
}

defaultTasks 'extractDebugAnnotations'
