# platform_tools_base

./: .gitignore  0001-First-version-of-the-Queued-Cruncher.patch  build.gradle  gradle.backup  gradleVersion.gradle  gradlew  gradlew.bat  groups  presubmit_diff.txt  project.config  settings.gradle
apps/DeviceConfig/app/: build.gradle
build-system/experimental-wiring/: build.gradle
build-system/gradle-core/: build.gradle
build-system/integration-test/: build.gradle
build-system/integration-test/samples/androidTestLibDep/: build.gradle
build-system/integration-test/samples/basic/: build.gradle
build-system/integration-test/samples/basicEspresso/: build.gradle
build-system/integration-test/samples/combinedAbiDensityPureSplits/: build.gradle
build-system/integration-test/samples/combinedDensityAndLanguagePureSplits/: build.gradle
build-system/integration-test/samples/densitySplit/: build.gradle
build-system/integration-test/samples/embedded/main/: build.gradle
build-system/integration-test/samples/embedded/micro-apps/default/: build.gradle
build-system/integration-test/samples/ndkJniLib2/lib/: build.gradle
build-system/integration-test/samples/ndkSanAngeles2/: build.gradle
build-system/integration-test/samples/ndkVariants/: build.gradle
build-system/integration-test/samples/placeholderInLibsTest/examplelibrary/: build.gradle
build-system/integration-test/src/test/resources/basic/: example.json  values.xml
build-system/integration-test/src/test/resources/disabledservice/: example.json
build-system/integration-test/src/test/resources/flavor/: example.json  free.ai_config.xml  free.values.xml  paid.ai_config.xml  paid.values.xml
build-system/integration-test/test-projects/: commonBuildScript.gradle  commonBuildScriptExperimental.gradle  commonGradlePluginVersion.gradle  commonHeader.gradle  commonLocalRepo.gradle
build-system/integration-test/test-projects/3rdPartyTests/app/: build.gradle
build-system/integration-test/test-projects/3rdPartyTests/lib/: build.gradle
build-system/integration-test/test-projects/autoResConfig/: build.gradle
build-system/integration-test/test-projects/basic/: build.gradle
build-system/integration-test/test-projects/combinedAutoPureSplits/: build.gradle
build-system/integration-test/test-projects/combinedLanguageWithDisabledPureSplits/: build.gradle
build-system/integration-test/test-projects/databinding/: build.2.gradle  build.gradle
build-system/integration-test/test-projects/databinding/src/main/: AndroidManifest.xml
build-system/integration-test/test-projects/dependencyCheckerComGoogleAndroidJar/: build.gradle
build-system/integration-test/test-projects/iosched2014/: build.gradle
build-system/integration-test/test-projects/jarjarIntegration/: build.gradle
build-system/integration-test/test-projects/jarjarWithJack/: build.gradle
build-system/integration-test/test-projects/libTestDep/: build.gradle
build-system/integration-test/test-projects/localJars/: build.gradle
build-system/integration-test/test-projects/mavenLocal/app/: build.gradle
build-system/integration-test/test-projects/mavenLocal/baseLibrary/: build.gradle
build-system/integration-test/test-projects/mavenLocal/util/: build.gradle
build-system/integration-test/test-projects/minify/: build.gradle
build-system/integration-test/test-projects/minifyLib/app/: build.gradle
build-system/integration-test/test-projects/minifyLibWithJavaResUsingJack/app/: build.gradle
build-system/integration-test/test-projects/modelExperiments/: build.gradle
build-system/integration-test/test-projects/multiproject/util/: build.gradle
build-system/integration-test/test-projects/ndkSanAngeles/: build.gradle
build-system/integration-test/test-projects/ndkSanAngeles2/: build.gradle
build-system/integration-test/test-projects/packagingOptions/: build.gradle
build-system/integration-test/test-projects/privateResources/app/: build.gradle
build-system/integration-test/test-projects/pseudolocalized/: build.gradle
build-system/integration-test/test-projects/separateTestModuleWithDependencies/lib/: build.gradle
build-system/integration-test/test-projects/shrink/: build.gradle
build-system/integration-test/test-projects/splitAwareSeparateTestModule/app/: build.gradle
build-system/integration-test/test-projects/testDependency/: build.gradle
build-system/integration-test/test-projects/unitTesting/: build.gradle
build-system/integration-test/test-projects/unitTestingBuildTypes/: build.gradle
build-system/integration-test/test-projects/unitTestingDefaultValues/: build.gradle
build-system/integration-test/test-projects/unitTestingLibraryModules/: build.gradle
build-system/integration-test/test-projects/vectorDrawables/: gradle.properties
build-system/project-test/: build.gradle  build.xml
build-system/tests/autorepo/: build.gradle
build-system/tests/extractAnnotations/: build.gradle
build-system/tests/libProguard/: build.gradle
build-system/tests/localJars/: build.gradle
build-system/tests/localJars/app/: build.gradle
build-system/tests/localJars/baseLibrary/: build.gradle
common/: .classpath  .project  build.gradle
common/src/main/java/com/android/: SdkConstants.java
ddmlib/: .classpath  .project  build.gradle
ddmlib/src/test/resources/: basic1.alloc  basic2.alloc
device_validator/dvlib/: .classpath  .project  build.gradle
jobb/: build.gradle
layoutlib-api/: .classpath  .project  build.gradle
lint/cli/: build.gradle
manifest-merger/: build.gradle
misc/api-generator/: build.gradle
misc/clone_artifacts/: build.gradle
misc/clone_artifacts/buildSrc/: build.gradle
misc/screenshot2/: build.gradle
perflib/: build.gradle
perflib/src/test/resources/: basic.trace  basic3.alloc
remote-tests/: build.gradle  copy-remote.sh  settings.gradle
rpclib/: build.gradle
sdk-common/: .classpath  .project  build.gradle
sdklib/: .classpath  .project  build.gradle  build.properties  test.gradle
swinglib/: build.gradle
swinglib/src/test/java/: Main.java
testutils/: .classpath  .project  build.gradle
(+1854 files in other folders)
