include 'assetstudio'
include 'common'
include 'ddmlib'
include 'dvlib'
include 'fat32lib'
include 'jobb'
include 'layoutlib_api'
include 'lint'
include 'lint_api'
include 'lint_checks'
include 'manifmerger'
include 'sdk_common'
include 'sdklib'
include 'testutils'

project(':dvlib').projectDir = new File('device_validator/dvlib')
project(':lint_api').projectDir = new File('lint/libs/lint_api')
project(':lint_checks').projectDir = new File('lint/libs/lint_checks')
project(':lint').projectDir = new File('lint/cli')
project(':fat32lib').projectDir = new File('../external/fat32lib')
