apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile project(':base:gradle')
}

// We put the integration tests in src/test because that's the most sensible name, but we don't want
// the test tasks from the groovy plugin to run.
test.enabled = false;

task integTest(type: Test) {
    testClassesDir = sourceSets.test.output.classesDir
    classpath = sourceSets.test.runtimeClasspath
    description =
            "Runs the project integration tests. This requires an SDK either from the Android " +
                    "source tree, under out/..., or an env var ANDROID_HOME and a device."
    group = "verification"
    systemProperties['jar.path'] = jar.archivePath
    environment("CUSTOM_REPO", rootProject.file("../out/repo"))

    // Allow user to include/exclude categories from the command line.
    // e.g. add the following to skip device tests:
    // -DintegTest.excludeCategories=com.android.test.common.category.DeviceTests
    useJUnit {
        if (System.properties[name + ".includeCategories"] != null) {
            includeCategories System.properties[name + ".includeCategories"]
        }
        if (System.properties[name + ".excludeCategories"] != null) {
            excludeCategories System.properties[name + ".excludeCategories"]
        }
    }
}

integTest.dependsOn ':publishLocal'
check.dependsOn integTest
