group = 'com.android.tools.build'
archivesBaseName = 'manifest-merger'

dependencies {
    compile project(':common')
    compile project(':sdklib')
    compile 'kxml2:kxml2:2.3.0'

    testCompile project(':sdklib').sourceSets.test.output
    testCompile 'junit:junit:3.8.1'
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}

jar {
    from 'NOTICE'
}

ext.pomName = 'Android Tools Manifest Merger library'
ext.pomDescription = 'A Library to merge Android manifests.'
