dependencies {
    compile project(':common')
    testCompile 'junit:junit:3.8.1'
}

group = 'com.android.tools'
archivesBaseName = 'dvlib'

// configure the manifest of the buildDistributionJar task
buildDistributionJar.manifest.attributes("Main-Class": "com.android.validator.DeviceValidator")

jar {
    from 'NOTICE'
}

ext.pomName = 'Android Tools dvlib'
ext.pomDescription = 'A Library to manage the Android device database XML files.'
