apply plugin: 'java'
apply plugin: 'sdk-java-lib'
apply plugin: 'sdk-java-lib'


dependencies {
    compile project(':common')
    testCompile 'junit:junit:3.8.1'
}

group = 'com.android.tools'
archivesBaseName = 'dvlib'

// configure the manifest of the buildSdkJar task
buildSdkJar.manifest.attributes("Main-Class": "com.android.validator.DeviceValidator")

jar {
    from 'NOTICE'
}

project.ext.pomName = 'Android Tools dvlib'
project.ext.pomDesc = 'A Library to manage the Android device database XML files.'

apply from: "$rootDir/buildSrc/base/baseVersion.gradle"
apply from: "$rootDir/buildSrc/base/publish.gradle"
apply from: "$rootDir/buildSrc/base/javadoc.gradle"
