group = 'com.android.tools'
archivesBaseName = 'sdk-common'

dependencies {
    compile project(':sdklib')

    testCompile 'junit:junit:3.8.1'
    testCompile project(':sdklib').sourceSets.test.output
    testCompile project(':testutils')
}

jar {
    from 'NOTICE'
}

ext.pomName = 'Android Tools sdk-common library'
ext.pomDescription = 'sdk-common library used by other Android tools libraries.'
