group = 'com.android.tools.layoutlib'
archivesBaseName = 'layoutlib-api'

dependencies {
    compile project(':common')
    compile 'net.sf.kxml:kxml2:2.3.0'

    testCompile 'junit:junit:3.8.1'
}

jar {
    from 'NOTICE'
}

ext.pomName = 'Android Tools layoutlib-api'
ext.pomDescription = 'Library to use the rendering library for Android layouts: layoutlib'

