apply plugin: 'java'

group = 'com.android.tools.perflib'
archivesBaseName = 'perflib'
version = rootProject.ext.baseVersion

dependencies {
    compile project(':base:common')
    compile project(':base:ddmlib')

    compile 'net.sf.kxml:kxml2:2.3.0'

    testCompile 'org.easymock:easymock:3.1'
    testCompile 'junit:junit:3.8.1'
}

sourceSets {
    main.resources.srcDir 'src/main/resources'
    test.resources.srcDir 'src/test/resources'
}

project.ext.pomName = 'Android Tools perflib'
project.ext.pomDesc = 'Library to handle android performance data'

apply from: "$rootDir/buildSrc/base/javadoc.gradle"
