buildscript {
    repositories {
        maven { url '../../../../../out/repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.2-SNAPSHOT'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 15
}

dependencies {
    compile 'com.android.support:android-support-v4:12'
}