<merge xmlns:tools="http://schemas.android.com/tools">
    <!-- referenced by RootLayout -->
    <include layout="@layout/used2"/>

    <!-- tools attribute: should not count as a keep reference -->
    <include tools:layout="@layout/unused14"/>

    <!-- Explicit keep reference -->
    <include tools:keep="@layout/used21"/>
</merge>
