apply plugin: 'java'
apply plugin: 'sdk-java-lib'
apply plugin: 'sdk-java-lib'


dependencies {
    compile project(':fat32lib')
}

group = 'com.android.tools.build'
archivesBaseName = 'jobb'

// configure the manifest of the buildSdkJar task
buildSdkJar.manifest.attributes("Main-Class": "com.android.jobb.Main")

shipping {
    launcherScripts = ['etc/jobb', 'etc/jobb.bat']
}

apply from: "$rootDir/buildSrc/base/baseVersion.gradle"
