apply plugin: 'java'

group = 'com.android.tools.swinglib'
archivesBaseName = 'swinglib'
version = rootProject.ext.baseVersion

dependencies {
  compile project(':base:common')
  compile 'net.sf.trove4j:trove4j:1.1'
  testCompile 'junit:junit:4.12'
}

project.ext.pomName = 'Android Tools swinglib'
project.ext.pomDesc = 'Library with custom swing widgets'

apply from: "$rootDir/buildSrc/base/javadoc.gradle"
