apply plugin: 'java'
apply plugin: 'sdk-java-lib'
apply plugin: 'sdk-java-lib'


group = 'com.android.tools'
archivesBaseName = 'screenshot2'

dependencies {
    compile project(':ddmlib')
}

shipping {
    launcherScripts = ['etc/screenshot2']
    isShipping = true
}

// configure the manifest of the buildSdkJar task.
buildSdkJar.manifest.attributes("Main-Class": "com.android.screenshot.Screenshot")

apply from: "$rootDir/buildSrc/base/baseVersion.gradle"
