Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lint-checks
Bundle-SymbolicName: com.android.tools.lint-checks
Bundle-Version: 22.9.0.qualifier
Export-Package: com.android.tools.lint.checks
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 org.ow2.asm;bundle-version="4.0.0",
 org.ow2.asm.analysis;bundle-version="4.0.0",
 org.ow2.asm.tree;bundle-version="4.0.0",
 net.sf.kxml.2;bundle-version="2.3.0",
 com.android.tools.external.lombok.ast;bundle-version="0.2.2",
 com.android.tools.common;bundle-version="22.9.0",
 com.android.tools.layoutlib.layoutlib-api;bundle-version="22.9.0",
 com.android.tools.builder.model;bundle-version="22.9.0",
 com.android.tools.sdk-common;bundle-version="22.9.0",
 com.android.tools.sdklib;bundle-version="22.9.0",
 com.android.tools.lint-api;bundle-version="22.9.0"
