apply plugin: 'java'
apply plugin: 'distrib'
apply plugin: 'maven'

group = 'com.android.tools'
archivesBaseName = 'testutils'

task publishLocal(type: Upload) {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: uri("$rootProject.ext.localRepo"))
        }
    }
}
dependencies {
    compile project(':common')
    compile 'junit:junit:3.8.1'
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}

// Needed for ADT
// TODO: be able to ship to prebuilts/devtools/adt
shipping.isShipping = false

apply from: '../baseVersion.gradle'
