apply plugin: 'java'
apply plugin: 'clone-artifacts'
apply plugin: 'maven'

cloneArtifacts {
    repoLocation = "$rootDir/../../../../prebuilts/tools/common/clone-artifacts"
}

repositories {
    maven { url = uri(cloneArtifacts.repoLocation) }
}

// same dependencies as the plugin to add them to its repo.
dependencies {
    compile "org.apache.commons:commons-io:1.3.2"
    compile "com.google.guava:guava:14.0"
}

// set it to com.android.tools to filter out the project from testCompile
group = "com.android.tools"
