dependencies {
    compile 'com.google.guava:guava:13.0.1'

    testCompile 'junit:junit:3.8.1'
}

group = 'com.android.tools'
archivesBaseName = 'common'

jar {
    from 'NOTICE'
}

ext.pomName = 'Android Tools common library'
ext.pomDescription = 'common library used by other Android tools libraries.'
