apply plugin: 'java'

group = 'com.android.tools.rpclib'
archivesBaseName = 'rpclib'
version = rootProject.ext.baseVersion

dependencies {
    compile project(':base:common')

    compile 'net.sf.kxml:kxml2:2.3.0'
    compile 'net.sf.trove4j:trove4j:1.1'

    testCompile 'org.easymock:easymock:3.1'
    testCompile 'junit:junit:3.8.1'
}

project.ext.pomName = 'Android Tools rpclib'
project.ext.pomDesc = 'Library to handle android rpc'

apply from: "$rootDir/buildSrc/base/javadoc.gradle"
