apply plugin: 'java'
apply plugin: 'clone-artifacts'
apply plugin: 'idea'
apply plugin: 'application'

dependencies {
    compile project(':base:project-test-lib')

    // Need an SLF4J implementation at runtime
    runtime 'org.slf4j:slf4j-simple:1.7.2'

    compile 'junit:junit:3.8.1'
}


mainClassName = "org.gradle.sample.Main"

distZip.setDestinationDir(rootProject.ext.androidHostDist)

applicationDistribution.from('build.xml')
applicationDistribution.from(file('../tests/regular')) {
    into 'tests'
}
