<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.07.31 at 09:20:32 PM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.android.com/sdk/android/common/01">
    <schemaBindings map="false">
      <package name="com.android.sdklib.repositorycore.impl.generated.v1"/>
    </schemaBindings>
    <bindings scd="~tns:genericType">
      <class ref="com.android.sdklib.repositorycore.impl.generated.v1.GenericType"/>
    </bindings>
    <bindings scd="~tns:repositoryType">
      <class ref="com.android.sdklib.repositorycore.impl.generated.v1.RepositoryType"/>
    </bindings>
    <bindings scd="~tns:archivesType">
      <class ref="com.android.sdklib.repositorycore.impl.generated.v1.ArchivesType"/>
    </bindings>
    <bindings scd="~tns:revisionType">
      <class ref="com.android.sdklib.repositorycore.impl.generated.v1.RevisionType"/>
    </bindings>
    <bindings scd="~tns:genericDetailsType">
      <class ref="com.android.sdklib.repositorycore.impl.generated.v1.GenericDetailsType"/>
    </bindings>
    <bindings scd="~tns:licenseType">
      <class ref="com.android.sdklib.repositorycore.impl.generated.v1.LicenseType"/>
    </bindings>
    <bindings scd="~tns:archiveType">
      <class ref="com.android.sdklib.repositorycore.impl.generated.v1.ArchiveType"/>
    </bindings>
    <bindings scd="~tns:dependencyType">
      <class ref="com.android.sdklib.repositorycore.impl.generated.v1.DependencyType"/>
    </bindings>
    <bindings scd="~tns:usesLicenseType">
      <class ref="com.android.sdklib.repositorycore.impl.generated.v1.UsesLicenseType"/>
    </bindings>
    <bindings scd="~tns:typeDetails">
      <class ref="com.android.sdklib.repositorycore.impl.generated.v1.TypeDetails"/>
    </bindings>
    <bindings scd="~tns:checksumType">
      <class ref="com.android.sdklib.repositorycore.impl.generated.v1.ChecksumType"/>
    </bindings>
    <bindings scd="~tns:idDisplayType">
      <class ref="com.android.sdklib.repositorycore.impl.generated.v1.IdDisplayType"/>
    </bindings>
    <bindings scd="~tns:bitSizeType">
      <typesafeEnumClass ref="com.android.sdklib.repositorycore.impl.generated.v1.BitSizeType"/>
    </bindings>
    <bindings scd="~tns:osType">
      <typesafeEnumClass ref="com.android.sdklib.repositorycore.impl.generated.v1.OsType"/>
    </bindings>
  </bindings>
</bindings>

