<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.07.24 at 04:32:37 PM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.android.com/sdk/android/common/01">
    <schemaBindings map="false">
      <package name="com.android.sdklib.repositorycore.impl.generated"/>
    </schemaBindings>
    <bindings scd="~tns:genericType">
      <class ref="com.android.sdklib.repositorycore.impl.generated.GenericType"/>
    </bindings>
    <bindings scd="~tns:archivesType">
      <class ref="com.android.sdklib.repositorycore.impl.generated.ArchivesType"/>
    </bindings>
    <bindings scd="~tns:revisionType">
      <class ref="com.android.sdklib.repositorycore.impl.generated.RevisionType"/>
    </bindings>
    <bindings scd="~tns:genericDetailsType">
      <class ref="com.android.sdklib.repositorycore.impl.generated.GenericDetailsType"/>
    </bindings>
    <bindings scd="~tns:licenseType">
      <class ref="com.android.sdklib.repositorycore.impl.generated.LicenseType"/>
    </bindings>
    <bindings scd="~tns:archiveType">
      <class ref="com.android.sdklib.repositorycore.impl.generated.ArchiveType"/>
    </bindings>
    <bindings scd="~tns:dependencyType">
      <class ref="com.android.sdklib.repositorycore.impl.generated.DependencyType"/>
    </bindings>
    <bindings scd="~tns:usesLicenseType">
      <class ref="com.android.sdklib.repositorycore.impl.generated.UsesLicenseType"/>
    </bindings>
    <bindings scd="~tns:repositoryType">
      <class ref="com.android.sdklib.repositorycore.impl.generated.RepositoryType"/>
    </bindings>
    <bindings scd="~tns:typeDetails">
      <class ref="com.android.sdklib.repositorycore.impl.generated.TypeDetails"/>
    </bindings>
    <bindings scd="~tns:checksumType">
      <class ref="com.android.sdklib.repositorycore.impl.generated.ChecksumType"/>
    </bindings>
    <bindings scd="~tns:bitSizeType">
      <typesafeEnumClass ref="com.android.sdklib.repositorycore.impl.generated.BitSizeType"/>
    </bindings>
    <bindings scd="~tns:osType">
      <typesafeEnumClass ref="com.android.sdklib.repositorycore.impl.generated.OsType"/>
    </bindings>
  </bindings>
</bindings>

