group = 'com.android.tools'
archivesBaseName = 'sdklib'

dependencies {
    compile project(':layoutlib-api')
    compile project(':dvlib')

    compile 'org.bouncycastle:bcpkix-jdk15on:1.48'
    compile 'org.apache.commons:commons-compress:1.0'
    compile 'org.apache.httpcomponents:httpclient:4.1.1'
    compile 'org.apache.httpcomponents:httpmime:4.1'

    testCompile project(':dvlib').sourceSets.test.output
    testCompile 'junit:junit:3.8.1'
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}

jar {
    from 'NOTICE'
}

task copyXsd(type: Copy) {
    from sourceSets.main.resources.srcDirs
    include '**/*.xsd'

    into file(rootProject.distribution.destinationPath + "/repository")
    eachFile { details ->
        details.path = details.name
    }
}
// delete the destination folder first
copyXsd.doFirst {
    File destFolder = file(rootProject.distribution.destinationPath + "/repository")
    destFolder.deleteDir()
    destFolder.mkdirs()
}
// clean up after the copy task which creates empty folders.
copyXsd.doLast {
    File destFolder = file(rootProject.distribution.destinationPath + "/repository/com")
    destFolder.deleteDir()
}

buildDistributionJar.dependsOn copyXsd

ext.pomName = 'Android Tools sdklib'
ext.pomDescription = 'A library to parse and download the Android SDK.'