dependencies {
    compile project(':sdklib')
    compile 'junit:junit:3.8.1'
}

def getVersion() {
    if (project.has("release")) {
        return project.ext.baseVersion
    }

    return project.ext.baseVersion + '-SNAPSHOT'
}

version = getVersion()
group = 'com.android.tools.sdk'
archivesBaseName = 'sdklib-test'

sourceSets {
    main.resources.srcDirs = [ 'src/test/java' ]
}

javadoc {
    enabled = false
    dependsOn = []
}
