Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: asset-studio
Bundle-SymbolicName: com.android.tools.asset-studio
Bundle-Version: 22.9.0.qualifier
Export-Package: com.android.assetstudiolib,
 com.android.assetstudiolib.testdata,
 com.android.assetstudiolib.testdata.actions.res,
 com.android.assetstudiolib.testdata.launcher,
 com.android.assetstudiolib.testdata.launcher.res,
 com.android.assetstudiolib.testdata.menus.res,
 com.android.assetstudiolib.testdata.notification.res,
 com.android.assetstudiolib.testdata.tabs.res,
 images.clipart.big,
 images.clipart.small,
 images.launcher_stencil.circle.hdpi,
 images.launcher_stencil.circle.mdpi,
 images.launcher_stencil.circle.web,
 images.launcher_stencil.circle.xhdpi,
 images.launcher_stencil.circle.xxhdpi,
 images.launcher_stencil.square.hdpi,
 images.launcher_stencil.square.mdpi,
 images.launcher_stencil.square.web,
 images.launcher_stencil.square.xhdpi,
 images.launcher_stencil.square.xxhdpi,
 images.notification_stencil
Require-Bundle: com.android.tools.layoutlib.layoutlib-api;bundle-version="22.9.0"
